# Spring Properties
#server.port = 888
spring.application.name=sqiSchedule

## MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sqischedule_db
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://10.43.3.226:3326/dsqictsd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=sqictsd
#spring.datasource.password=devsqictsd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true